//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SLSTOffCampusWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Activity
    {
        public Activity()
        {
            this.ActivityLogNotes = new HashSet<ActivityLogNote>();
            this.Alerts = new HashSet<Alert>();
            this.Checklists = new HashSet<Checklist>();
            this.Comments = new HashSet<Comment>();
            this.EmergencyContacts = new HashSet<EmergencyContact>();
            this.GeneralWeathers = new HashSet<GeneralWeather>();
            this.Locations = new HashSet<Location>();
            this.Notes = new HashSet<Note>();
            this.TeacherSupports = new HashSet<TeacherSupport>();
            this.Transports = new HashSet<Transport>();
        }
    
        public int id { get; set; }
        public Nullable<int> teacherId { get; set; }
        public Nullable<System.DateTime> dateCreated { get; set; }
        public Nullable<System.DateTime> dateEnd { get; set; }
        public Nullable<System.DateTime> dateStart { get; set; }
        public Nullable<int> isFinishedSetup { get; set; }
        public Nullable<int> lastSelectedIdx { get; set; }
        public string name { get; set; }
        public Nullable<int> numberOfStudents { get; set; }
        public string schoolClasName { get; set; }
        public string status { get; set; }
        public string type { get; set; }
        public Nullable<int> uid { get; set; }
        public Nullable<bool> deleted { get; set; }
        public Nullable<System.DateTime> modified { get; set; }
        public string coreDataId { get; set; }
        public string approverComment { get; set; }
    
        public virtual Teacher Teacher { get; set; }
        public virtual ICollection<ActivityLogNote> ActivityLogNotes { get; set; }
        public virtual ICollection<Alert> Alerts { get; set; }
        public virtual ICollection<Checklist> Checklists { get; set; }
        public virtual ICollection<Comment> Comments { get; set; }
        public virtual ICollection<EmergencyContact> EmergencyContacts { get; set; }
        public virtual ICollection<GeneralWeather> GeneralWeathers { get; set; }
        public virtual ICollection<Location> Locations { get; set; }
        public virtual ICollection<Note> Notes { get; set; }
        public virtual ICollection<TeacherSupport> TeacherSupports { get; set; }
        public virtual ICollection<Transport> Transports { get; set; }
    }
}
