//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SLSTOffCampusWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comment
    {
        public Comment()
        {
            this.Photos = new HashSet<Photo>();
        }
    
        public int id { get; set; }
        public Nullable<int> activityId { get; set; }
        public string comment1 { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string uid { get; set; }
        public Nullable<bool> deleted { get; set; }
        public Nullable<System.DateTime> modified { get; set; }
        public string coreDataId { get; set; }
    
        public virtual ICollection<Photo> Photos { get; set; }
        public virtual Activity Activity { get; set; }
    }
}
