//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SLSTOffCampusWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmergencyContact
    {
        public int id { get; set; }
        public string name { get; set; }
        public string phone { get; set; }
        public Nullable<int> activityId { get; set; }
        public string coreDataId { get; set; }
        public Nullable<System.DateTime> modified { get; set; }
        public Nullable<bool> deleted { get; set; }
    
        public virtual Activity Activity { get; set; }
    }
}
