//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SLSTOffCampusWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Forecast
    {
        public int id { get; set; }
        public Nullable<int> gereralWeatherId { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string forestfire { get; set; }
        public string grassfire { get; set; }
        public string heading { get; set; }
        public string maxTemp { get; set; }
        public string minTemp { get; set; }
        public string notes { get; set; }
        public string windDirection { get; set; }
        public string windSpeed { get; set; }
        public Nullable<bool> deleted { get; set; }
        public Nullable<System.DateTime> modified { get; set; }
        public string coreDataId { get; set; }
    
        public virtual GeneralWeather GeneralWeather { get; set; }
    }
}
