//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SLSTOffCampusWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LocationTemplate
    {
        public int id { get; set; }
        public string altitude { get; set; }
        public string facilities { get; set; }
        public string hazardRating { get; set; }
        public Nullable<int> isPrimary { get; set; }
        public Nullable<System.DateTime> lastUpdated { get; set; }
        public string latitude { get; set; }
        public string locationType { get; set; }
        public string longitude { get; set; }
        public string name { get; set; }
        public string notes { get; set; }
        public string riskType { get; set; }
        public Nullable<bool> deleted { get; set; }
        public Nullable<System.DateTime> modified { get; set; }
        public string coreDataId { get; set; }
        public string address { get; set; }
        public string beachKey { get; set; }
        public string category { get; set; }
    }
}
