﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SLSTOffCampusWeb.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<user> users { get; set; }
        public DbSet<Comment> Comments { get; set; }
        public DbSet<Forecast> Forecasts { get; set; }
        public DbSet<GeneralWeather> GeneralWeathers { get; set; }
        public DbSet<Location> Locations { get; set; }
        public DbSet<TeacherSupport> TeacherSupports { get; set; }
        public DbSet<Transport> Transports { get; set; }
        public DbSet<School> Schools { get; set; }
        public DbSet<Accreditation> Accreditations { get; set; }
        public DbSet<Alert> Alerts { get; set; }
        public DbSet<LocationTemplate> LocationTemplates { get; set; }
        public DbSet<EmergencyContact> EmergencyContacts { get; set; }
        public DbSet<Image> Images { get; set; }
        public DbSet<Note> Notes { get; set; }
        public DbSet<ActivityLogNote> ActivityLogNotes { get; set; }
        public DbSet<Photo> Photos { get; set; }
        public DbSet<Teacher> Teachers { get; set; }
        public DbSet<Activity> Activities { get; set; }
        public DbSet<Checklist> Checklists { get; set; }
        public DbSet<Feedback> Feedbacks { get; set; }
    }
}
