//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SLSTOffCampusWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Question
    {
        public int id { get; set; }
        public Nullable<int> checklistId { get; set; }
        public string info { get; set; }
        public Nullable<bool> isTicked { get; set; }
        public string question1 { get; set; }
        public Nullable<bool> deleted { get; set; }
        public Nullable<System.DateTime> modified { get; set; }
        public string coreDataId { get; set; }
    
        public virtual Checklist Checklist { get; set; }
    }
}
