//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SLSTOffCampusWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class School
    {
        public School()
        {
            this.Teachers = new HashSet<Teacher>();
        }
    
        public int id { get; set; }
        public string category { get; set; }
        public string fax { get; set; }
        public string name { get; set; }
        public string phone { get; set; }
        public string postaladdress { get; set; }
        public string streetaddress { get; set; }
        public Nullable<bool> deleted { get; set; }
        public Nullable<System.DateTime> modified { get; set; }
        public string coreDataId { get; set; }
        public string approverEmail { get; set; }
        public string approverName { get; set; }
    
        public virtual ICollection<Teacher> Teachers { get; set; }
    }
}
