//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SLSTOffCampusWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Teacher
    {
        public Teacher()
        {
            this.Accreditations = new HashSet<Accreditation>();
            this.Activities = new HashSet<Activity>();
        }
    
        public int id { get; set; }
        public Nullable<int> schoolId { get; set; }
        public string email { get; set; }
        public string firstname { get; set; }
        public string lastname { get; set; }
        public string password { get; set; }
        public Nullable<bool> deleted { get; set; }
        public Nullable<System.DateTime> modified { get; set; }
        public string coreDataId { get; set; }
        public string avatar { get; set; }
    
        public virtual ICollection<Accreditation> Accreditations { get; set; }
        public virtual School School { get; set; }
        public virtual ICollection<Activity> Activities { get; set; }
    }
}
