﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SLSTOffCampusWeb.ABSAMPDetails {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:BeachDetails.wsdl", ConfigurationName="ABSAMPDetails.BeachDetailsPortType")]
    public interface BeachDetailsPortType {
        
        // CODEGEN: Generating message contract since the wrapper namespace (https://www.surfguard.slsa.asn.au/SLSA_WebServices/modules/absamp/BeachDetails.php) of message getBeachDetailsRequest does not match the default value (urn:BeachDetails.wsdl)
        [System.ServiceModel.OperationContractAttribute(Action="urn:getBeachDetails", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SLSTOffCampusWeb.ABSAMPDetails.getBeachDetailsResponse getBeachDetails(SLSTOffCampusWeb.ABSAMPDetails.getBeachDetailsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:getBeachDetails", ReplyAction="*")]
        System.Threading.Tasks.Task<SLSTOffCampusWeb.ABSAMPDetails.getBeachDetailsResponse> getBeachDetailsAsync(SLSTOffCampusWeb.ABSAMPDetails.getBeachDetailsRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18034")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:BeachDetails.wsdl")]
    public partial class ctAuthentication : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string usernameField;
        
        private string passwordField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="token", Order=0)]
        public string username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
                this.RaisePropertyChanged("username");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="token", Order=1)]
        public string password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("password");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getBeachDetails", WrapperNamespace="https://www.surfguard.slsa.asn.au/SLSA_WebServices/modules/absamp/BeachDetails.ph" +
        "p", IsWrapped=true)]
    public partial class getBeachDetailsRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="urn:BeachDetails.wsdl")]
        public SLSTOffCampusWeb.ABSAMPDetails.ctAuthentication ctAuthentication;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string beachKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        public string beachName;
        
        public getBeachDetailsRequest() {
        }
        
        public getBeachDetailsRequest(SLSTOffCampusWeb.ABSAMPDetails.ctAuthentication ctAuthentication, string beachKey, string beachName) {
            this.ctAuthentication = ctAuthentication;
            this.beachKey = beachKey;
            this.beachName = beachName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getBeachDetailsResponse", WrapperNamespace="https://www.surfguard.slsa.asn.au/SLSA_WebServices/modules/absamp/BeachDetails.ph" +
        "p", IsWrapped=true)]
    public partial class getBeachDetailsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string output;
        
        public getBeachDetailsResponse() {
        }
        
        public getBeachDetailsResponse(string output) {
            this.output = output;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface BeachDetailsPortTypeChannel : SLSTOffCampusWeb.ABSAMPDetails.BeachDetailsPortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BeachDetailsPortTypeClient : System.ServiceModel.ClientBase<SLSTOffCampusWeb.ABSAMPDetails.BeachDetailsPortType>, SLSTOffCampusWeb.ABSAMPDetails.BeachDetailsPortType {
        
        public BeachDetailsPortTypeClient() {
        }
        
        public BeachDetailsPortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BeachDetailsPortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BeachDetailsPortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BeachDetailsPortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SLSTOffCampusWeb.ABSAMPDetails.getBeachDetailsResponse SLSTOffCampusWeb.ABSAMPDetails.BeachDetailsPortType.getBeachDetails(SLSTOffCampusWeb.ABSAMPDetails.getBeachDetailsRequest request) {
            return base.Channel.getBeachDetails(request);
        }
        
        public string getBeachDetails(SLSTOffCampusWeb.ABSAMPDetails.ctAuthentication ctAuthentication, string beachKey, string beachName) {
            SLSTOffCampusWeb.ABSAMPDetails.getBeachDetailsRequest inValue = new SLSTOffCampusWeb.ABSAMPDetails.getBeachDetailsRequest();
            inValue.ctAuthentication = ctAuthentication;
            inValue.beachKey = beachKey;
            inValue.beachName = beachName;
            SLSTOffCampusWeb.ABSAMPDetails.getBeachDetailsResponse retVal = ((SLSTOffCampusWeb.ABSAMPDetails.BeachDetailsPortType)(this)).getBeachDetails(inValue);
            return retVal.output;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SLSTOffCampusWeb.ABSAMPDetails.getBeachDetailsResponse> SLSTOffCampusWeb.ABSAMPDetails.BeachDetailsPortType.getBeachDetailsAsync(SLSTOffCampusWeb.ABSAMPDetails.getBeachDetailsRequest request) {
            return base.Channel.getBeachDetailsAsync(request);
        }
        
        public System.Threading.Tasks.Task<SLSTOffCampusWeb.ABSAMPDetails.getBeachDetailsResponse> getBeachDetailsAsync(SLSTOffCampusWeb.ABSAMPDetails.ctAuthentication ctAuthentication, string beachKey, string beachName) {
            SLSTOffCampusWeb.ABSAMPDetails.getBeachDetailsRequest inValue = new SLSTOffCampusWeb.ABSAMPDetails.getBeachDetailsRequest();
            inValue.ctAuthentication = ctAuthentication;
            inValue.beachKey = beachKey;
            inValue.beachName = beachName;
            return ((SLSTOffCampusWeb.ABSAMPDetails.BeachDetailsPortType)(this)).getBeachDetailsAsync(inValue);
        }
    }
}
